{
  "name": "slimming",
  "title": "Slimming Image Optimizer",
  "description": "An agile command line image optimizer tool.",
  "version": "0.1.0",
  "author": "Renan San <http://github.com/renansan>",
  "copyright": "2015",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-imagemin": "~0.9.3"
  }
}
